{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node --experimental-specifier-resolution=node index.js",
		"server": "node --watch --experimental-specifier-resolution=node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.321.1",
		"bcrypt": "^5.1.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"firebase-admin": "^11.5.0",
		"jsonwebtoken": "^9.0.0",
		"moment": "^2.29.4",
		"mongodb": "^5.2.0",
		"multer": "^1.4.5-lts.1",
		"redis": "^4.6.5",
		"stripe": "^12.3.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"eslint-config-airbnb-base": "^15.0.0"
	},
	"eslintConfig": {
		"env": {
			"es2021": true,
			"node": true
		},
		"extends": [
			"airbnb-base",
			"plugin:prettier/recommended"
		],
		"parserOptions": {
			"ecmaVersion": 12,
			"sourceType": "module"
		},
		"plugins": [
			"prettier"
		],
		"rules": {
			"import/no-unresolved": [
				"error",
				{
					"ignore": [
						"^firebase-admin/.+"
					]
				}
			],
			"no-underscore-dangle": "off",
			"import/prefer-default-export": "off"
		}
	}
}
